{
  "name": "zeit-github-projects",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "micro",
    "test": "xo"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false,
    "rules": {
      "camelcase": 0
    }
  },
  "now": {
    "alias": "github-repos.zeit.sh"
  },
  "dependencies": {
    "micro": "7.3.3",
    "ms": "2.0.0",
    "node-fetch": "1.6.3"
  },
  "devDependencies": {
    "xo": "0.18.2"
  }
}
