{
  "name": "zeit-github-projects",
  "private": true,
  "scripts": {
    "start": "micro",
    "test": "xo"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false,
    "rules": {
      "camelcase": 0
    }
  },
  "now": {
    "alias": "zeit-github-projects.now.sh"
  },
  "dependencies": {
    "micro": "6.1.0",
    "ms": "0.7.2",
    "node-fetch": "1.6.3"
  },
  "devDependencies": {
    "xo": "0.17.1"
  }
}
